<!DOCTYPE html>
<!-- COLOR PALETTE https://www.color-hex.com/color/c9a0dc -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
h1{
text-align: center;
font size: 50px;
}

h2{
font size: 45px;
}



body{
background-color:#b3dca0;
 font-family: Arial;
 font size: 30px;
}

h4{
text-align: center;
}

.padded img {
    padding-left: 10em;
    padding-right: 10em;
  }

button {
        background-color: #b3dca0;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }

	.getstarted {
	    width: auto;
        padding: 10px 18px;
        margin: 10px 150px;
		height: 50px;
	}
	.footbutton {
	    width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
	}
customIndent{
  margin-left: 5em;
}

p.indent{
  text-indent: 10%;
}

p.indent2{
  text-indent: 20%;
}

header {
left: 0;
padding: 0 4%;
position: relative;
width: auto;
background:#c9a0dc;
}

footer {
padding: 0 4%;
position: relative;
left:0;
padding: 0 4%;
width: auto;
background:#c9a0dc;
}

#mainDiv{
width: auto;
margin-top: 10px;
margin-bottom: 10px;
padding: 0 4%;
position: relative;
border: 5px outset;
background-color:white;
}

</style>

<title>Long Distance Dates!</title>

<link rel="icon" href="https://imgur.com/wZtsrKZ.png">

</head>

<body>
<header>
  <br>
  <inline>
  <a href="/.">
         <img class="padded" alt="Bean And Stink main logo" src="https://imgur.com/wZtsrKZ.png"
         width="184" height="113">
  </a>
  <a href="/.">
         <img class="padded" alt="Bean And Stink text" src="https://imgur.com/idiZ0xb.png"
         width="350" height="113">
  </a>
  </inline>

</header>

<div id="mainDiv">
	<h1><u>Bean & Stink's Fun n' Games From Afar!</u></h1>

	<h4>LONG DISTANCE DATE IDEAS BABY!</h4>
	<h4>A list of fun activies aggregated from across the internet and my own brain!</h4>
	<h4>Designed for us to have SO MUCH DAMN FUN THIS SUMMER!!!</h4>
	<h4>Spin the wheel and reference below (Ctrl + f) to find out what date you've won!</h4>
  <h4><b><u>WARNING: THERE ARE A TON OF WHEELS TO BE SPUN!!!</u></b></h4>
	<center>
	<button type="button" class="getstarted" onclick="NewTab()">SPIN DA WHEEL</button>

	<script>
		function NewTab() {
			window.open(
			"https://wheelofnames.com/8w4-7md", "_blank");
		}
	</script>

	</center>

	<br>
	<br>

  <h2>20 Questions!</h2>
	    <p>Click the button below to spin the 20 Questions Wheel!</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTab20q()"> 20 Questions!</button> <br>
	<br>
  <h2>ABBA Rules Minecraft</h2>
      <p>We both find a cave/place to mine, set a timer, and mine until time runs out.
        Whoever scores the most points wins & takes all of the mined items</p>
      <p class="indent">- Listen to music, talk, just vibe as we mine</p>
      <p class="indent">- (Named ABBA b/c of "The Winner Takes It All")</p>
  <br>
  <h2>Board Games!</h2>
      <p>Here are some services where we can play board games together :)</p>
      <a href="https://www.boardgamearena.com"> Boardgamearena.com </a> <br> <br>
      <a href="https://www.tabletopia.com"> Tabletopia.com </a> <br> <br>
      <a href="https://store.steampowered.com/app/286160/Tabletop_Simulator/">
        Tabletop Simulator (on Steam) </a> <br> <br>
  <br>
  <h2>Build Online Legos</h2>
      <p>I read that this site has some good reviews, but figured it would be more fun to try it out for the first time together :)</p>
      <p>Timed building competitions?</p>
      <button type="button" class="footbutton" align="left"
          onclick="NewTablego()"> Mecabricks.com</button> <br>
  <br>
  <h2>Care Packages!</h2>
      <p>I don't have a fully fledged idea for this one so here are some ideas:</p>
      <p>(If you can't decide between the two, <a href="https://g.co/kgs/xtRwsk">flip a coin</a>)</p>
      <ul>
        <li>Target Challenge but Online</li> <br>
          <dd>- Determine the number of items and a price limit for each,
            then spin the wheel to find out which categories to order!</dd>
          <button type="button" class="footbutton" align="left"
              onclick="NewTabtarget()"> Target Challenge!</button> <br> <br>
        <li>Virtual Thrifting!</li> <br>
          <dd>- Determine a price limit and find a niche personal gift!</dd> <br>
          <dd>- Spin the wheel to determine which website we use!</dd>
          <button type="button" class="footbutton" align="left"
            onclick="NewTabthrift()"> Virtual Thrifting!</button>
      </ul>

  <br>
  <h2>Craft Together</h2>
      <p>(Tbh I don't really remember what I meant when I wrote this down so here are some ideas)</p>
      <ul>
        <li>Write each other a cute letter and add special sticky notes, drawings, stickers, etc.
        and mail them to each other!</li> <br>
        <li>Find a fun craft from Michael's, Hobby Lobby, or other craft store and then make them together!</li>
      </ul>
  <br>
  <h2>Discord Games Lab</h2>
      <p>I researched this a little bit and it seems fun!</p>
      <p>I deliberately did not figure it all out because it seems like it
        would be a fun experience for us to work out together :)</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabgameslab()"> Discord Games Lab</button> <br>
  <br>
  <h2>Geoguessr!</h2>
      <p>We play that game where you gotta figure out your location based on google street view!</p>
      <p class="indent">- (Ludwig plays this a lot so I'm sure you're at least a little familiar)</p>
      <p>This requires a pro account for us to play together ($1.99/mo), so I'll just buy one when we land on this activity!</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabgeoguessr()"> Geoguessr Play With Friends</button> <br>
  <br>
  <h2>Have the Same Meal</h2>
      <p><a href="https://g.co/kgs/xtRwsk">Flip a coin</a>/switch off who orders, decide on a meal, and have a fun night in of watching
        Disney+, Youtube, TikTok, etc. while eating the same food!</p>
  <br>
  <h2>Kahoot!</h2>
      <p>Find Kahoot quizzes to play together!</p>
      <p class="indent">OR</p>
      <p>Each make a Kahoot for the other to play!</p>
  <br>
  <h2>Lego Star Wars</h2>
      <p>Use Steam Link to both play on my computer so we can be Player 1 and Player 2</p>
      <p>Spend the night GRINDING some Lego Star Wars: The Complete Saga!</p>
  <br>
  <h2>Make a Shared Google Map!</h2>
      <p>Using Google My Maps, we label locations that are significant to our relationship!</p>
      <p class="indent">- Can be past, present, or future locations!</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabmaps()"> Google My Maps</button> <br>
  <br>
  <h2>Make Bucket Lists!</h2>
      <p>We make a new Google Doc and list things we want to do in the upcoming semester, upcoming year, throughout life, etc.</p>
  <br>
  <h2>Make Music Together</h2>
      <p>I found this collaborative music maker and it seems like something you'd be
        insanely good at and I would be laughably bad at</p>
      <p>Recipe for endless fun!</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabmusic()"> flat.io</button> <br>
  <br>
  <h2>Meditate!</h2>
      <p>For your spiritual rock-loving side :)</p>
      <p>Find a guided meditation video on youtube, turn on our cameras, and just relax and connect</p>
  <br>
  <h2>Microsoft Paint Duel</h2>
      <p>Spin the wheel for a topic, both draw in MS Paint for 1 minute, and we send our drawings at the end!</p>
      <p class="indent">- (Feel free to do our own, there are not many options on this wheel)</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabmspaint()"> MSP Duel Topics</button> <br>
  <br>
  <h2>Minecraft Fishing Competition</h2>
      <p>Determine points for each item caught, set a timer, and most points scored by the end is the winner!</p>
      <p>Be sure to consult the <a href="https://minecraft.fandom.com/wiki/Fishing#Junk_and_treasure">Fishing Loot Table</a>
        to make sure we do not miss assigning points to any item</p>
  <br>
  <h2>Online Drawing Game!</h2>
      <p>Spin the wheel for a list of online drawing games we can play together!</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabdrawing()"> Online Drawing Games</button> <br>
  <br>
  <h2>Pinterest Vision Boards</h2>
      <p>Build a vision board for our future together, future apartment, dream vacations, etc.</p>
  <br>
  <h2>Play a .io Game</h2>
      <p>Included are two lists of the top .io games, as well as a random wheel if you're feeling lucky!</p>
      <p><a href="https://exp.gg/zh_tw/82576">21 Best .io Games</a></p>
      <p><a href="https://www.pcgamesn.com/best-io-games">Best .io Games in 2022</a></p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabio()"> .io I'm Feeling Lucky!</button> <br>
  <br>
  <h2>Play a Card Game</h2>
      <p>Here are some websites where we can play cards together!</p>
      <p><a href="https://playingcards.io/">Playingcards.io</a></p>
      <p><a href="https://deck.of.cards/">Deck.Of.Cards</a></p>
      <p><a href="https://play.unofreak.com/">Play.Unofreak.com</a></p>
  <br>
  <h2>Play a New Steam Game</h2>
      <p>Find a (free) multiplayer game on Steam, both download and play!</p>
  <br>
  <h2>Quizzes!</h2>
      <p>Find some online quizzes to take together, from random trivia to "which minecraft mob are you"!</p>
      <p class="indent">- Feel free to explore, but here are some options:</p>
      <ul>
        <li> <a href="https://www.buzzfeed.com/quizzes">BuzzFeed Quizzes</a></li> <br>
        <li> <a href="https://www.britannica.com/quiz/browse">Brittanica Trivia</a></li> <br>
        <li> <a href="https://kids.nationalgeographic.com/games/quizzes">National Geographic Kids</a></li> <br>
        <li> <a href="https://www.quizbreaker.com/free-online-quizzes">List of Free Online Quizzes</a></li> <br>
        <li> <a href="https://www.beano.com/">Beano</a> (mainly included b/c of bean in the name)</li> <br>
      </ul>
  <br>
  <h2>Ridiculous House Hunters</h2>
      <p>Find insane houses on <a href="https://www.zillow.com/">Zillow</a>, <a href="https://www.realtor.com/">realtor.com</a>
        , etc. and take turns sending them to each other</p>
      <p class="indent">- Find incredibly expensive homes, strange architecture, weird locations, etc. for houses and apartments</p>
  <br>
  <h2>Speed Gifting</h2>
      <p>Category, budget, time limit. Find an item for the other within the time limit. Use any website/resource you'd like</p>
      <p class="indent">- e.g. build an outfit for the other</p>
  <br>
  <h2>Surprise Each Other with Food!</h2>
      <p>Doordash/Uber Eats each other food for the night</p>
      <p class="indent">- Ask about what the other is in the mood for, then order food for each other!</p>
  <br>
  <h2>The Wikipedia Game!</h2>
      <p>Race to connect two unrelated articles as fast as possible. At the end, break down the path you took!</p>
      <p class="indent">- e.g. Taylor Swift and George Washington. You get the idea</p>
  <br>
  <h2>TikTok Together!</h2>
      <p>Get all cozy together, screenshare your FYP and we vibe together :)</p>
  <br>
  <h2>Virtual Date</h2>
      <p>This website was highly recommended multiple places I looked, so it could be fun to give it a shot together!</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabvdate()"> DoveyDates.com</button> <br>
  <br>
  <h2>Virtual Museum Tour!</h2>
      <p>Pick any museum from the list below, and we tour it together!</p>
      <button type="button" class="footbutton" align="left"
        onclick="NewTabmuseum()"> Virtual Museum Tours</button> <br>
  <br>
  <h2>Youtube Watch Party</h2>
      <p>Pick a video (Ludwig, Cody Ko, etc.) and watch it together as we eat, play minecraft,
        send each other TikToks/IG pics, etc.</p>
      <p>The only goal here is CHILL AND FUN ASS VIBES</p>
  <br>

 <br>
 <br>

 <script>
   function NewTab20q() {
     window.open(
     "https://wheelofnames.com/fae-jhg", "_blank");
   }
   function NewTablego() {
     window.open(
     "https://www.mecabricks.com/", "_blank");
   }
   function NewTabtarget() {
     window.open(
     "https://wheelofnames.com/vxw-nms", "_blank");
   }
   function NewTabthrift() {
     window.open(
     "https://wheelofnames.com/jct-qzg", "_blank");
   }
   function NewTabgameslab() {
     window.open(
     "https://discord.com/invite/discordgameslab", "_blank");
   }
   function NewTabgeoguessr() {
     window.open(
     "https://www.geoguessr.com/play-with-friends", "_blank");
   }
   function NewTabmaps() {
     window.open(
     "https://www.google.com/maps/about/mymaps/", "_blank");
   }
   function NewTabmusic() {
     window.open(
     "https://flat.io/", "_blank");
   }
   function NewTabmspaint() {
     window.open(
     "https://wheelofnames.com/6gb-2g3", "_blank");
   }
   function NewTabdrawing() {
     window.open(
     "https://wheelofnames.com/4y5-j3d", "_blank");
   }
   function NewTabio() {
     window.open(
     "https://wheelofnames.com/4m7-rde", "_blank");
   }
   function NewTabvdate() {
     window.open(
     "https://www.doveydates.com/", "_blank");
   }
   function NewTabmuseum() {
     window.open(
     "https://upgradedpoints.com/travel/best-virtual-museum-tours/", "_blank");
   }

 </script>
</div>

<footer>
<br>
<inline>
  <h2>An OrcPiss.com Production</h2>
  <button type="button" class="footbutton" align="left" onclick="location.href = 'https://twitter.com/CanIDrinkUrPee';"> FAQ</button>
  <button type="button" class="footbutton" align="left" onclick="location.href = 'https://twitter.com/CanIDrinkUrPee';"> Contact Us</button>
  </inline>
<br>
</footer>

</body>
</html>
